<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92eddf18-ccf0-43fa-858b-9b5ee0c90d11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49392/Project5Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Project5Service.disco" MetadataType="Disco" ID="3756ab5b-5dd7-46f9-897c-f34a4a4a4651" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?disco" />
    <MetadataFile FileName="Project5Service.xsd" MetadataType="Schema" ID="3fa506ed-ad52-4031-ba85-98b8170221c8" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Project5Service1.xsd" MetadataType="Schema" ID="93ec0aeb-3fe7-4610-b1a7-17beb186c51a" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Project5Service2.xsd" MetadataType="Schema" ID="455b0b17-1071-4606-8138-55a62168ef49" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="dfd575e8-6861-4091-b5a6-6d9ed22d341f" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>