<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42a72662-a81f-4f07-867e-3f3c0dda4b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49392/Project5Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Project5Service.disco" MetadataType="Disco" ID="9054eefb-66db-430b-8099-5807e3100aef" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?disco" />
    <MetadataFile FileName="Project5Service.xsd" MetadataType="Schema" ID="3cbf42a8-8903-4412-8707-1ce996d98dd5" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Project5Service1.xsd" MetadataType="Schema" ID="342fee16-2081-49a7-840a-52978ecc3c65" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5b7aa6dd-9e6f-4d09-88af-cbd45ac786a5" SourceId="1" SourceUrl="http://localhost:49392/Project5Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>